# Silicon Labs Project Configuration Tools: slcp, v0, Component selection file.
include:
- path: ''
  file_list:
  - {path: app.h}
package: Bluetooth
configuration:
- {name: SL_STACK_SIZE, value: '2752'}
- {name: SL_HEAP_SIZE, value: '9200'}
- condition: [psa_crypto]
  name: SL_PSA_KEY_USER_SLOT_COUNT
  value: '0'
description: |
  An iBeacon device implementation that sends non-connectable advertisements in iBeacon format. The iBeacon Service gives Bluetooth accessories a simple and convenient way to send iBeacons to smartphones. This example can be tested together with the EFR Connect mobile app.
label: Multi_ADV_10x_ibeacon_FixedADVAddr
readme:
- {path: ../../../../../Applications/SimplicityStudio5.app/Contents/Eclipse/developer/sdks/gecko_sdk_suite/v3.1/app/bluetooth/documentation/example/soc_ibeacon/readme.html}
source:
- {path: main.c}
- {path: app.c}
- {path: app_properties.c}
project_name: Multi_ADV_10x_ibeacon_FixedADVAddr
quality: production
component:
- {id: app_log}
- {id: EFR32MG21A020F1024IM32}
- {id: bluetooth_feature_connection}
- {id: bluetooth_feature_gatt_server}
- {id: bluetooth_feature_advertiser}
- instance: [vcom]
  id: iostream_usart
- {id: bluetooth_feature_sm}
- {id: mpu}
- {id: bluetooth_feature_system}
- {id: gatt_configuration}
- {id: bluetooth_feature_scanner}
- {id: bluetooth_stack}
- {id: bootloader_interface}
- {id: brd4180b}
- {id: app_assert}
- {id: bluetooth_feature_gatt}
other_file:
- {path: create_bl_files.bat}
- {path: create_bl_files.sh}
- {path: readme_img0.png}
- {path: readme_img1.png}
- {path: readme_img2.png}
- {path: readme_img3.png}
tag: [prebuilt_demo, 'hardware:rf:band:2400']
category: Bluetooth Examples
toolchain_settings: []
ui_hints:
  highlight:
  - {path: readme.html, focus: true}
  - {path: config/btconf/gatt_configuration.btconf}

